messages:
  prefix: "&6&lCOMPANIONS → "
  notPlayer: "&c&lERROR! &7You must be a &6player&7 to use this command!" 
  notEnoughMoney: "&cTransaction failure. You need &e$%price% &cto perform this action!"
  itemBought: "&aTransaction successful! &7You have just bought the &6%companion% COMPANION&7."
  abilityCooldown: "&cYou cannot use this ability yet, it's still in cooldown!"
  abilityBought: "&aTransaction successful! &7You have successfully upgraded the &6%companion% COMPANION&7 for &6$%price%&7."
  noPermission: "&cYou do not have the needed permissions to use this command!"
  noUpgradeBuyPermission: "&7You do not have permissions to buy this upgrade."
  removeCompanion: "&7Your active companion has been removed."
  reload: "&aSuccess! &7 - all configurations have been reloaded."
  companionNotFound: "&7Companion is not found! Please check the name again."
  weaponNotFound: "&6%newweapon%&7 is not found, please ensure you have the right material name. - &ePlease try again."
  companionGiven: "&7You have successfully given the companion."
  companionAlreadyOwned: "&6%player% &7already owns this companion!"
  companionNotOwned: "&6%player% &7does not own the specified companion!"
  companionReceived: "&7You have received the &6%companion% &7Companion!"
  companionRemoved: "&7You have successfully removed the companion."
  companionRemovedFromPlayer: "&cYour &6%companion% &cCompanion has been removed!"
  companionSetForPlayer: "&7Your active companion has been changed into the &6%companion%&7 Companion."
  noActiveCompanion: "&cError! &7You do not have an active companion!"
  hideCompanion: "&7You have successfully toggled your Companion's name for &e$%price%&7."
  inRenaming: "\n&6&lEnter a new name!\n &3C&4o&2l&ao&5r &eCodes are accepted!\n\n&4&l> &cType 'cancel' to cancel changing names."
  inChangingWeapon: "\n&6&lEnter a new weapon!\n&e Weapon names are &c&lNOT &ecaPs SenSitive!\n&4&l> &cType 'cancel' to cancel changing weapons."
  renamedCompanion: "&7Companion has been successfully renamed to &r%newname%&7 for &6$%price%&7."
  actionSuccess: "&7Action has been sucessfully cancelled!"
  changedCompanionWeapon: "&7Companion's weapon has been successfully changed to &6%newweapon%&7 for &6$%price%&7."
  invalidUsage: "&c&lInvalid usage! &6/companion help&7 for a list of commands."
  invalidGiveUsage: "&c&lInvalid usage! &7The correct usage is &6/givecompanion <player> <companion name> <true/false> (/givec)&7! - &6true &7sets the Companion as active for the player."
  invalidRemoveUsage: "&c&lInvalid usage! &7The correct usage is &6/removecompanion <player> <companion name> (/removec)&7!"
  toggledBack: "&7You have toggled your active companion back!"
  toggledAway: "&7You have toggled your active companion away!"
  playerInDisabledWorld: "&7Detected that you're in a disabled world, therefore, &6Companion is unable to spawn."
  playerInVanish: "&7Companion has been &6toggled&7 since it detected vanish mode."
  playerNotFound: "&cThe player is not found anywhere in the plugin's storage files! - &cFile will be created now."
  playerNotOnline: "&cThe specified player is not online!"
  itemGiven: "&aItem has been given!"
  itemReceived: "&aYou have received a %item%! - check your inventory."
  invalidUpgradeArgument: "&cInvalid arguments! &7Valid upgrades - &eability, rename, hidename, changeweapon&7."
  forceActiveSuccess: "&7A new active Companion has been set for the specified player."
  forceActiveNotSuccess: "&7You need to state which Companion you want to set the active Companion to!"
  forceUpgradeSuccessful: "&7You have sucessfully upgraded the specified player!"
  forceUpgradeNotSuccessful: "&cError! &7Player do not have an active Companion."
  abilityMaxed: "&cActive's Companion ability has been maxed! &7You can't upgrade it any further."
  abilityDowngradedMaxed: "&cActive's Companion ability has been downgraded fully! &7You can't lower it any further."
  noCompanions: "&7The specified player do not have any Companions!"
  tradeUnSuccessful: "&7You do not own the specified Companion!"
  tradeSuccessful: "&7You have successfully given your Companion to &6%player%&7!"
  tradeAlreadyOwn: "&7The specified player already owns this Companion!"
  companionCoinGivenSuccessful: "&7You have successfully given the Companion Coins."
  companionCoinRemovedSuccessful: "&7You have successfully given the Companion Coins."
  companionCoinGiven: "&7You have received &e%amount%&7 Companion Coin(s)."
  companionCoinRemoved: "&e%amount%&7 Companion Coin(s) have been taken away from you."
  companionCoinStats: "&7You have &e%amount%&7 Companion Coin(s)."
  blacklistedName: "&cThe name you have chosen is blacklisted!"
  helpMessage:
    - ""
    - "&6Companions &7by Astero"
    - ""
    - "&6Aliases:&e /c, /givec, /removec, /givecitem, /coin, /cc"
    - ""
    - "&e➩ &6/companions &e - opens up the companions main GUI." 
    - "&e➩ &6/companions shop &e- opens the Companions Shop Menu." 
    - "&e➩ &6/companions owned &e- opens the Companions Owned Menu." 
    - "&e➩ &6/companions upgrade &e- opens the Companions Upgrades Menu."     
    - "ADMIN:&e➩ &6/companions upgrade <upgradename> &e- directly purchase an upgrade without entering the menu."     
    - "ADMIN:&e➩ &6/companions toggle - toggles your active Companion back/away."      
    - "&e➩ &6/companions details <player> &e- checks the Companion details of the specified online player."
    - "&e➩ &6/tradecompanion <player> <companion> &e- trades the specified Companion to the specified player."
    - "ADMIN:&e➩ &6/givecompanion <player> <companion> (true) &e- Gives the specified player the specified Companion. Setting true makes it so it gives it as an active"     
    - "&e➩ &6/companioncoin &e- Shows you your total Companion Coin(s)."     
    - "ADMIN:&e➩ &6/removecompanion <player> <companion> &e- Removes the specified Companion from the specified Player."
    - "ADMIN:&e➩ &6/givecompanionitem <player> <item> <amount> &e- Gives the player the specified plugin item."   
    - "ADMIN:&e➩ &6/forceactive <player> <companion> &e- forces an owned Companion onto the specified player."
    - "ADMIN:&e➩ &6/forcedeactive <player>&e - forces the specified player's active Companion to be removed."    
    - "ADMIN:&e➩ &6/forceupgrade <player> <upgrade> &e- forces an upgrade upon specified player. (does not make player pay the upgrade fee)." 
    - "ADMIN:&e➩ &6/companions reload &e- Reloads the Companions Plugin."     
    - ""